schema.graphql

enum OrderStatus {
  active
  cancelled
  executed
  liquidated
}

type Order @entity {
  id: ID! #orderId
  orderId: BigInt!
  txHash: String! # event.transaction.hash.toHexString()
  orderType: Int!
  user: Bytes!
  market: String!
  isLong: Boolean!
  size: BigInt!
  margin: BigInt
  leverage: BigInt
  positionMargin: BigInt
	positionSize: BigInt
	positionPrice: BigInt
  price: BigInt!
  pnl: BigInt
  fee: BigInt!
  liquidationPrice: BigInt
  liquidatorFee: BigInt # uint256
  keeperFee: BigInt # uint256
  fundingFee: BigInt # int256
  status: OrderStatus # active, cancelled, executed, liquidated 
  isReduceOnly: Boolean!
  timestamp: Int! # time opened, executed, or cancelled
  blockNumber: BigInt!
}